<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma to html</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/skins/color-1.css">
    <link rel="stylesheet" href="asset/css/tako.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Draggable.min.js"></script>
</head>
<body>
    <!-- Container Start -->
     <div class="main-container">
        <!-- Aside start -->
            <div class="aside">
                <div class="logo">
                    <a href=""><span>A</span>tlas</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="" class="active"><i class="fa fa-home"></i>Trang chủ</a></li>
                    <li><a href=""><i class="fa fa-user"></i>Thông tin</a></li>
                    <li><a href=""><i class="fa fa-list"></i>Dự án</a></li>
                    <li><a href=""><i class="fa fa-briefcase"></i>Port</a></li>
                    <li><a href=""><i class="fa fa-comments"></i>Liên hệ</a></li>
                </ul>
            </div>
        <!-- Aside End -->
         <!-- Main start -->
          <div class="main-content">
            <!-- Home section start -->
             <section class="home section hidden">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Xin chào, tôi là<span class="name">KT</span></h3>
                            <h3 class="my-profession">Tôi là sinh viên ngành <span class="typing">Web</span></h3>
                            <p class="intro">I'm a web designer with extensive experience for over 10 years. My expertise is to create and website design, graphic design, and many more...</p>
                            <a href="#contact" class="btn hire-me">Liên hệ</a>
                        </div>
                        <div class="home-img padd-15">
                            <img id="tako" src="asset/img/tako3.gif" alt="tako">
                            <img id="tako-gif" src="asset/img/tako2.gif" alt="feed the tako" style="display:none;">
                            <img id="tako3" src="asset/img/tako3.png" alt="tako3" style="display:none;">
                            <img id="tako2" src="asset/img/tako2.png" alt="tako2" style="display:none;">
                            <img id="tako-eat" src="asset/img/tako_eat.gif" alt="tako eat" style="display:none;">
                            <div id="feed-tako" style="display:none;">Feed the Tako</div>
                        </div>                                                                                                               
                                              
                    </div>
                </div>
             </section>
            <!-- Home section end -->
            <!-- about section start -->
             <section class="about section">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About me</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text">
                                    <h3>I'm Alimi Mousasd and <span>Web developer</span></h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie pellentesque convallis. Quisque quis lectus molestie, feugiat neque quis, commodo nisi. Suspendisse ultricies et purus quis cursus. In et tristique lacus. Aenean fermentum nec augue at vestibulum. Phasellus volutpat convallis viverra. Etiam commodo ipsum in dictum convallis. Nulla ut porttitor velit. Duis posuere sodales venenatis. Praesent ultrices, magna vitae elementum mattis, ipsum lectus mollis sem, sed euismod eros tortor sed libero.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item">
                                            <p>Ngày sinh: <span>27 Sep 2000</span> </p>
                                        </div>
                                        <div class="info-item">
                                            <p>Age: <span>27 Sep 2000</span> </p>
                                        </div>
                                        <div class="info-item">
                                            <p>Website: <span>27 Sep 2000</span> </p>
                                        </div><div class="info-item">
                                            <p>Email: <span>27 Sep 2000</span> </p>
                                        </div><div class="info-item">
                                            <p>Degree: <span>27 Sep 2000</span> </p>
                                        </div>
                                        </div><div class="info-item">
                                            <p>Phone: <span>27 Sep 2000</span> </p>
                                        </div>
                                        </div><div class="info-item">
                                            <p>City: <span>27 Sep 2000</span> </p>
                                        </div>
                                        </div><div class="info-item">
                                            <p>Freelnace: <span>27 Sep 2000</span> </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills">Skills</div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- about section end -->

          </div>
         <!-- Main End -->
     </div>
    <!-- Container End -->
    <!-- JS -->
     <script src="asset/js/tako.js"></script>
</body>
</html>
